MYSQL_HOST =
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_PORT = 


FRONTEND_URL = 


SECRET_KEY= 
JWT_EXPIRES_IN= 

CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 