MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = sistema_restaurant
MYSQL_PORT = 3307


FRONTEND_URL =  http://localhost:5173


SECRET_KEY= some_secret_key_to_encrypt_jwt_token_and_other_things$$$$
EXPIRES_IN= 3600